# Akka.Cluster.Discovery.Cloudmap

./: Akka.Cluster.Discovery.Cloudmap.sln  README.md  version.json
src/Akka.Cluster.Discovery.Cloudmap/: Akka.Cluster.Discovery.Cloudmap.csproj  CloudmapDiscoveryService.cs  CloudmapSettings.cs
